#########
# Main info
#
# Give a label for this server`s backups
SERVER_LABEL='codex-dev'
#
# Name for temp directory with files for backup
TEMP_DIR="temporary"
#
#########

#########
# Telegram bot config
#
CHAT_ID=''
BOT_TOKEN=''
#
#########

#########
# Yandex Disk config
#
YADISK_TOKEN=''
#
#########

#########
# Redis
#
REDIS_PASSWORD=''
#
# redis database usually located at /var/lib/redis/dump.rdb
REDIS_DB_PATH='/var/lib/redis/dump.rdb'
#
#########

#########
# MySQL
#
MYSQL_USER="root"
#
# this variable is not works
MYSQL_PASSWORD=""
#
#########

#########
# MONGO
#
MONGO_HOST="localhost" #different when not on same server
MONGO_PORT="27017" #could be different
#
#########

###
